info face="FreeSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreeSans16Gray.png"
chars count=97
char id=0       x=48   y=0    width=14   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=464  y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=334  y=19   width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=127  y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=78   y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=490  y=0    width=17   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=138  y=19   width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=340  y=19   width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=6    y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=327  y=19   width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=317  y=19   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=44      x=355  y=19   width=4    height=6    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=377  y=19   width=7    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=373  y=19   width=4    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=478  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=117  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=30   y=19   width=6    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=36   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=46   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=56   y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=67   y=19   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=77   y=19   width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=86   y=19   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=97   y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=107  y=19   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=271  y=19   width=4    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=13   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=286  y=19   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=61      x=344  y=19   width=11   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=297  y=19   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=63      x=469  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=62   y=0    width=16   height=16   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=88   y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=101  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=0    y=19   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=112  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=124  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=135  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=145  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=158  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=170  y=0    width=4    height=15   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=174  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=183  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=194  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=204  y=0    width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=218  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=11   y=19   width=13   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=230  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=241  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=254  y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=267  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=277  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=289  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=301  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=314  y=0    width=17   height=15   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=331  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=344  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=357  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=23   y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=484  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=29   y=0    width=6    height=18   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=308  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=384  y=19   width=13   height=4    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=368  y=19   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=150  y=19   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=369  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=161  y=19   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=379  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=170  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=390  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=396  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=406  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=415  y=0    width=5    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=17   y=0    width=6    height=18   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=420  y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=429  y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=180  y=19   width=14   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=194  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=275  y=19   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=433  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=443  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=203  y=19   width=6    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=209  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=24   y=19   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=218  y=19   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=227  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=237  y=19   width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=251  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=454  y=0    width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=261  y=19   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=35   y=0    width=7    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=19   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=42   y=0    width=6    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=359  y=19   width=9    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=452
kerning first=75 second=81 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=71 second=75 amount=-1
kerning first=80 second=77 amount=-1
kerning first=90 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=107 second=104 amount=-1
kerning first=88 second=113 amount=-1
kerning first=83 second=120 amount=-1
kerning first=90 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=109 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=109 amount=-1
kerning first=67 second=70 amount=-1
kerning first=80 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=84 second=109 amount=-1
kerning first=69 second=69 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=88 second=72 amount=-1
kerning first=74 second=75 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=83 amount=-1
kerning first=73 second=90 amount=-1
kerning first=74 second=78 amount=-1
kerning first=83 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=76 second=71 amount=-1
kerning first=74 second=88 amount=-1
kerning first=73 second=109 amount=-1
kerning first=79 second=87 amount=-1
kerning first=72 second=76 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=86 second=78 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=79 amount=-1
kerning first=76 second=77 amount=-1
kerning first=67 second=86 amount=-1
kerning first=75 second=69 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=68 second=87 amount=-1
kerning first=73 second=122 amount=-1
kerning first=66 second=72 amount=-1
kerning first=86 second=111 amount=-1
kerning first=87 second=77 amount=-1
kerning first=74 second=110 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=88 second=114 amount=-1
kerning first=88 second=78 amount=-1
kerning first=65 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=67 amount=-1
kerning first=73 second=83 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=70 amount=-1
kerning first=88 second=69 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=83 amount=-1
kerning first=72 second=65 amount=-1
kerning first=77 second=65 amount=-1
kerning first=69 second=72 amount=-1
kerning first=83 second=76 amount=-1
kerning first=88 second=110 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=88 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=82 second=75 amount=-1
kerning first=88 second=111 amount=-1
kerning first=77 second=69 amount=-1
kerning first=70 second=70 amount=-1
kerning first=89 second=77 amount=-1
kerning first=84 second=71 amount=-1
kerning first=88 second=73 amount=-1
kerning first=80 second=72 amount=-1
kerning first=78 second=75 amount=-1
kerning first=87 second=83 amount=-1
kerning first=73 second=103 amount=-1
kerning first=115 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=72 second=72 amount=-1
kerning first=86 second=112 amount=-1
kerning first=66 second=69 amount=-1
kerning first=90 second=83 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=70 amount=-1
kerning first=76 second=83 amount=-1
kerning first=70 second=122 amount=-1
kerning first=80 second=76 amount=-1
kerning first=79 second=75 amount=-1
kerning first=76 second=75 amount=-1
kerning first=70 second=77 amount=-1
kerning first=76 second=78 amount=-1
kerning first=67 second=89 amount=-1
kerning first=71 second=78 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=70 amount=-1
kerning first=69 second=76 amount=-1
kerning first=78 second=89 amount=-1
kerning first=87 second=100 amount=-1
kerning first=69 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=77 second=88 amount=-1
kerning first=68 second=75 amount=-1
kerning first=76 second=87 amount=-1
kerning first=77 second=76 amount=-1
kerning first=87 second=115 amount=-1
kerning first=72 second=75 amount=-1
kerning first=66 second=86 amount=-1
kerning first=88 second=75 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=77 amount=-1
kerning first=86 second=72 amount=-1
kerning first=80 second=110 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=109 amount=-1
kerning first=66 second=89 amount=-1
kerning first=71 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=72 second=88 amount=-1
kerning first=75 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=66 second=76 amount=-1
kerning first=87 second=113 amount=-1
kerning first=83 second=75 amount=-1
kerning first=86 second=75 amount=-1
kerning first=72 second=117 amount=-1
kerning first=120 second=105 amount=-1
kerning first=77 second=90 amount=-1
kerning first=86 second=67 amount=-1
kerning first=69 second=110 amount=-1
kerning first=86 second=109 amount=-1
kerning first=83 second=88 amount=-1
kerning first=79 second=70 amount=-1
kerning first=69 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=73 second=115 amount=-1
kerning first=84 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=90 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=69 second=78 amount=-1
kerning first=73 second=70 amount=-1
kerning first=74 second=69 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=72 second=67 amount=-1
kerning first=75 second=72 amount=-1
kerning first=90 second=69 amount=-1
kerning first=80 second=120 amount=-1
kerning first=69 second=75 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=79 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=67 second=72 amount=-1
kerning first=74 second=117 amount=-1
kerning first=83 second=89 amount=-1
kerning first=80 second=75 amount=-1
kerning first=68 second=70 amount=-1
kerning first=73 second=71 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=84 amount=-1
kerning first=90 second=77 amount=-1
kerning first=73 second=79 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=76 amount=-1
kerning first=84 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=69 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=74 second=76 amount=-1
kerning first=90 second=114 amount=-1
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=86 amount=-1
kerning first=68 second=69 amount=-1
kerning first=67 second=78 amount=-1
kerning first=89 second=72 amount=-1
kerning first=65 second=77 amount=-1
kerning first=80 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=77 amount=-1
kerning first=73 second=78 amount=-1
kerning first=86 second=110 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=120 amount=-1
kerning first=78 second=87 amount=-1
kerning first=65 second=78 amount=-1
kerning first=71 second=76 amount=-1
kerning first=120 second=108 amount=-1
kerning first=78 second=86 amount=-1
kerning first=75 second=73 amount=-1
kerning first=82 second=89 amount=-1
kerning first=90 second=122 amount=-1
kerning first=82 second=69 amount=-1
kerning first=89 second=65 amount=-1
kerning first=77 second=75 amount=-1
kerning first=65 second=70 amount=-1
kerning first=72 second=81 amount=-1
kerning first=67 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=68 second=76 amount=-1
kerning first=81 second=75 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=78 amount=-1
kerning first=69 second=119 amount=-1
kerning first=80 second=90 amount=-1
kerning first=78 second=65 amount=-1
kerning first=88 second=109 amount=-1
kerning first=73 second=114 amount=-1
kerning first=72 second=71 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=78 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=103 amount=-1
kerning first=70 second=72 amount=-1
kerning first=66 second=77 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=72 second=69 amount=-1
kerning first=76 second=79 amount=-1
kerning first=67 second=65 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=76 amount=-1
kerning first=80 second=117 amount=-1
kerning first=71 second=70 amount=-1
kerning first=83 second=90 amount=-1
kerning first=76 second=69 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=122 amount=-1
kerning first=90 second=76 amount=-1
kerning first=67 second=75 amount=-1
kerning first=72 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=69 second=122 amount=-1
kerning first=78 second=120 amount=-1
kerning first=73 second=72 amount=-1
kerning first=87 second=114 amount=-1
kerning first=82 second=70 amount=-1
kerning first=65 second=69 amount=-1
kerning first=80 second=109 amount=-1
kerning first=107 second=105 amount=-1
kerning first=89 second=81 amount=-1
kerning first=69 second=77 amount=-1
kerning first=75 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=78 amount=-1
kerning first=75 second=113 amount=-1
kerning first=83 second=84 amount=-1
kerning first=89 second=71 amount=-1
kerning first=78 second=88 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=117 amount=-1
kerning first=90 second=70 amount=-1
kerning first=69 second=109 amount=-1
kerning first=66 second=70 amount=-1
kerning first=89 second=75 amount=-1
kerning first=70 second=69 amount=-1
kerning first=77 second=70 amount=-1
kerning first=76 second=76 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=67 amount=-1
kerning first=74 second=122 amount=-1
kerning first=72 second=90 amount=-1
kerning first=80 second=113 amount=-1
kerning first=75 second=78 amount=-1
kerning first=90 second=110 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=65 second=76 amount=-1
kerning first=70 second=110 amount=-1
kerning first=81 second=87 amount=-1
kerning first=73 second=117 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=73 second=88 amount=-1
kerning first=80 second=87 amount=-1
kerning first=88 second=70 amount=-1
kerning first=75 second=111 amount=-1
kerning first=69 second=83 amount=-1
kerning first=74 second=77 amount=-1
kerning first=89 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=90 second=72 amount=-1
kerning first=71 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=88 amount=-1
kerning first=75 second=75 amount=-1
kerning first=88 second=122 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=88 second=77 amount=-1
kerning first=90 second=113 amount=-1
kerning first=65 second=86 amount=-1
kerning first=72 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=72 amount=-1
kerning first=87 second=76 amount=-1
kerning first=72 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=73 second=69 amount=-1
kerning first=86 second=77 amount=-1
kerning first=74 second=70 amount=-1
kerning first=73 second=110 amount=-1
kerning first=73 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=75 second=122 amount=-1
kerning first=73 second=97 amount=-1
kerning first=90 second=75 amount=-1
kerning first=72 second=83 amount=-1
kerning first=68 second=72 amount=-1
kerning first=87 second=65 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=78 second=69 amount=-1
kerning first=72 second=79 amount=-1
kerning first=84 second=76 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=75 amount=-1
kerning first=75 second=77 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=117 amount=-1
kerning first=107 second=108 amount=-1
kerning first=87 second=110 amount=-1
kerning first=80 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=73 second=76 amount=-1
kerning first=87 second=69 amount=-1
kerning first=86 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=87 second=112 amount=-1
kerning first=67 second=69 amount=-1
kerning first=87 second=81 amount=-1
kerning first=80 second=70 amount=-1
kerning first=76 second=110 amount=-1
kerning first=77 second=120 amount=-1
kerning first=72 second=78 amount=-1
kerning first=87 second=73 amount=-1
kerning first=86 second=76 amount=-1
kerning first=81 second=84 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=77 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=76 amount=-1
kerning first=75 second=114 amount=-1
kerning first=77 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=87 second=75 amount=-1
kerning first=88 second=76 amount=-1
kerning first=84 second=113 amount=-1
kerning first=78 second=90 amount=-1
kerning first=90 second=73 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=70 amount=-1
kerning first=86 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=66 second=75 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=70 amount=-1
kerning first=67 second=76 amount=-1
kerning first=77 second=86 amount=-1
kerning first=84 second=99 amount=-1
kerning first=73 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=84 second=65 amount=-1
kerning first=72 second=77 amount=-1
kerning first=73 second=120 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=66 second=78 amount=-1
kerning first=120 second=104 amount=-1
kerning first=72 second=114 amount=-1
kerning first=71 second=88 amount=-1
kerning first=69 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=73 second=75 amount=-1
kerning first=86 second=69 amount=-1
kerning first=71 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=72 second=115 amount=-1
kerning first=71 second=72 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=90 second=111 amount=-1
kerning first=74 second=109 amount=-1
kerning first=84 second=75 amount=-1
kerning first=72 second=70 amount=-1
kerning first=89 second=76 amount=-1
kerning first=70 second=75 amount=-1
kerning first=72 second=110 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=73 second=67 amount=-1
kerning first=74 second=72 amount=-1
kerning first=83 second=69 amount=-1
kerning first=78 second=76 amount=-1
kerning first=72 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=74 second=90 amount=-1
kerning first=75 second=99 amount=-1
kerning first=83 second=70 amount=-1
kerning first=90 second=81 amount=-1
kerning first=76 second=117 amount=-1
